body {
	margin-top: 30px;
	min-height: 100vh;
	padding-bottom: 50px;
}
* {
	margin: 0px auto;
	padding: 0px;
}
/* Link css for all pages */
.links {
	display: flex;
	width: 600px;
	margin-top: 25px;
}

/* Header css for all pages */
.header {
	display: flex;
	text-align: center;
	margin-top: 25px;
}

/* ///////////////////////HOME CSS\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */
.main {
	display: flex;
	justify-content: space-around;
	margin-top: 20px;
	/* background-color: orange; */
	height: 400px;
	width: 1000px;
}

.left {
	width: 400px;
	text-align: center;
}

.right {
	width: 400px;
}

.pic {
	background-color: black;
	height: 200px;
	width: 300px;
	margin-bottom: 20px;
}
h3 {
	margin-bottom: 20px;
}
.right p {
	padding: 15px;
}
/* ////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */

/* /////////////////////////PROJECTS CSS\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */

.project-main {
	margin-top: 25px;
	border: 3px solid black;
	width: 900px;
	height: 600px;
	overflow-y: scroll;
}

.project-stuff {
	display: flex;
	padding: 15px;
}

.project-pic {
	background-color: black;
	height: 100px;
	width: 150px;
	margin-right: 20px;
	margin-bottom: 20px;
}
.project-items {
	font-size: 20px;
	font-weight: bold;
}
/* ////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */

/* /////////////////////////CONTACT CSS\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */

.form-class {
	width: 600px;
}

form {
	display: flex;
}
form label {
	font-size: 20px;
}
form input {
	width: 200px;
	height: 30px;
}

.form-input1 {
	display: flex;
	flex-direction: column;
}
.form-input {
	display: flex;
	flex-direction: column;
    margin-bottom: 20px;

}
textarea{
    margin-bottom: 20px;
}
/* ////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */
